[33mcommit 1cc73cac3f666c48063b35e769f348b530a1578f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kenta <ktohara@gmail.com>
Date:   Fri Dec 23 11:13:17 2022 -0500

    update n+1 query on models: post, comment

[33mcommit 5aeee3594fd645eb089e8865c36f759d44362c16[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kenta <ktohara@gmail.com>
Date:   Fri Dec 23 11:03:43 2022 -0500

    update comment instance method into actual association

[33mcommit 27cc641ee1127760977733eb21c79c0ed9ecafd8[m
Author: kenta <ktohara@gmail.com>
Date:   Thu Dec 22 20:12:07 2022 -0500

    edit: linter

[33mcommit 28b492cf3100b1fb9d273c43b22409174f0f2aaf[m
Author: kenta <ktohara@gmail.com>
Date:   Thu Dec 22 19:57:51 2022 -0500

    add comment counter to posts

[33mcommit 6e1ea721d268d70c557ac207b4e5bcf8f1564e05[m
Author: kenta <ktohara@gmail.com>
Date:   Thu Dec 22 18:40:00 2022 -0500

    refactor nested comments to be more dynamic

[33mcommit 24251ed0d7ee24d4c569f5875430d222aa574786[m
Author: kenta <ktohara@gmail.com>
Date:   Thu Dec 22 00:09:07 2022 -0500

    users can now add nested comments

[33mcommit 3d82665ffddd83938c3f7406a98e4d98e7b7d5e5[m
Author: kenta <ktohara@gmail.com>
Date:   Wed Dec 21 19:08:54 2022 -0500

    users can now make comments

[33mcommit 572418428447ba7c77953ed7e263f46931639bcc[m
Author: kenta <ktohara@gmail.com>
Date:   Mon Dec 19 16:18:46 2022 -0500

    add comment model specs

[33mcommit bea4163ed16495411ca210d2faa7766ca5e8baea[m
Author: kenta <ktohara@gmail.com>
Date:   Mon Dec 19 15:55:26 2022 -0500

    add comment associations and validations

[33mcommit f857d1543ff0bf2bc55ee5752b95293265707056[m
Author: kenta <ktohara@gmail.com>
Date:   Mon Dec 19 15:50:21 2022 -0500

    clean up views, create comment model

[33mcommit 72fc874b0987aa130690e5e5db7de84caf5603e7[m
Author: kenta <ktohara@gmail.com>
Date:   Mon Dec 19 00:08:44 2022 -0500

    update specs

[33mcommit 1eafc45dbca0157fc7b58723c1bfb30a00e1e57e[m
Author: kenta <ktohara@gmail.com>
Date:   Sun Dec 18 23:10:49 2022 -0500

    include gem: bullet

[33mcommit d32ae86d34535ab7683b9ccbc898f68d07b6bde6[m
Author: kenta <ktohara@gmail.com>
Date:   Sun Dec 18 23:04:08 2022 -0500

    users can now add/remove/update friendships

[33mcommit a27130692177bbac8efea36933e058d310ffac1e[m
Author: kenta <ktohara@gmail.com>
Date:   Sun Dec 18 16:38:06 2022 -0500

    add basic search functionality

[33mcommit 3e557fc60a8f2eb51cf2ff87a9f3b202c06e25e0[m
Author: kenta <ktohara@gmail.com>
Date:   Sat Dec 17 23:42:58 2022 -0500

    update model specs

[33mcommit 78253d05fb4daae8631a91a9afb31147f87bdf9a[m
Author: kenta <ktohara@gmail.com>
Date:   Sat Dec 17 17:40:25 2022 -0500

    added basic friendship model

[33mcommit 6e0636fc9f50bcf02fe3324e8e9477dffd05108f[m
Author: kenta <ktohara@gmail.com>
Date:   Thu Dec 15 14:00:27 2022 -0500

    add friendship model

[33mcommit a83e07cdb64b1cc1708caa063fd9bdf5a279d407[m
Author: kenta <ktohara@gmail.com>
Date:   Thu Dec 15 11:16:17 2022 -0500

    add route specs

[33mcommit dc4fb1910d5c168c3e266bc16c308df446c15eb8[m
Author: kenta <ktohara@gmail.com>
Date:   Wed Dec 14 20:53:17 2022 -0500

    create basic posts mvc

[33mcommit 450d6807dda5dc44717cf6b181a3404ba5d2bd2b[m
Author: kenta <ktohara@gmail.com>
Date:   Wed Dec 14 17:59:56 2022 -0500

    add basic nav, redirect user after signout to signup

[33mcommit 4008b3ab6528a0858c30ba56a24e5bbc20ab39f8[m
Author: kenta <ktohara@gmail.com>
Date:   Wed Dec 14 17:35:11 2022 -0500

    add post model and basic association/validations

[33mcommit b0e8bb3678b2f6a4f19fb4cd6ccaea198f899b87[m
Author: kenta <ktohara@gmail.com>
Date:   Wed Dec 14 16:46:54 2022 -0500

    add basic user validation

[33mcommit 348277c8a7c5d7e48068bf5b367f90e86d559139[m
Author: kenta <ktohara@gmail.com>
Date:   Wed Dec 14 14:29:43 2022 -0500

    setup figaro

[33mcommit 7cf07cd3404bcb6f3157779e47705c0ac2e51638[m
Author: kenta <ktohara@gmail.com>
Date:   Wed Dec 14 14:26:52 2022 -0500

    setup rspec

[33mcommit 1fcf9b8173e6d9dd3a99d9d69edcd2942cb6ca43[m
Author: kenta <ktohara@gmail.com>
Date:   Wed Dec 14 14:09:19 2022 -0500

    setup devise, add turbo false to all devise forms

[33mcommit cbb4a1151503bc84ca221c14c321f05b0ce4a025[m
Author: kenta <ktohara@gmail.com>
Date:   Wed Dec 14 13:48:16 2022 -0500

    first commit
